<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%BC%AB%E7%94%BB%E7%AE%97%E6%B3%95%E5%B0%8F%E7%81%B0%E7%9A%84%E7%AE%97%E6%B3%95%E4%B9%8B%E6%97%85">&#x6F2B;&#x753B;&#x7B97;&#x6CD5;(&#x5C0F;&#x7070;&#x7684;&#x7B97;&#x6CD5;&#x4E4B;&#x65C5;)</h1>

<h1>2022-02-07</h1>
<ol>
<li>&#x5B8C;&#x6210;&#x6570;&#x7EC4;<br>
&#x6570;&#x7EC4;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x5305;&#x62EC;&#x6709;InsertArray&#xFF08;&#x63D2;&#x5165;&#xFF09;&#x3001;DeleteArray&#xFF08;&#x5220;&#x9664;&#xFF09;&#x3001;Resize&#xFF08;&#x6269;&#x5BB9;&#x6570;&#x7EC4;&#x5BB9;&#x91CF;&#xFF09;&#x4EE5;&#x53CA;OutPtuArray&#xFF08;&#x8F93;&#x51FA;&#xFF09;</li>
<li>&#x5B8C;&#x6210;&#x94FE;&#x8868;<br>
&#x94FE;&#x8868;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x5305;&#x62EC;&#x6709;Add(&#x6DFB;&#x52A0;)&#x3001;Insert(&#x63D2;&#x5165;)&#x3001;Remove(&#x79FB;&#x9664;)&#x3001;GetLink(&#x83B7;&#x53D6;)&#x4EE5;&#x53CA;OutPut&#xFF08;&#x8F93;&#x51FA;&#xFF09;&#x3002;</li>
<li>&#x5B8C;&#x6210;&#x961F;&#x5217;<br>
&#x961F;&#x5217;&#x7C7B;&#x65B9;&#x6CD5;&#x5305;&#x62EC;&#xFF1A;
<ul>
<li>EnQueue&#xFF08;&#x5165;&#x961F;&#xFF09;</li>
<li>DeQueue&#xFF08;&#x51FA;&#x961F;&#xFF09;</li>
<li>OutPut&#xFF08;&#x8F93;&#x51FA;&#x961F;&#x5217;&#xFF09;</li>
</ul>
</li>
</ol>
<h1>2022-02-08</h1>
<ol>
<li>&#x5B8C;&#x6210;&#x4E8C;&#x53C9;&#x6811;<br>
&#x4E8C;&#x53C9;&#x6811;&#x65B9;&#x6CD5;&#x5305;&#x62EC;&#xFF1A;
<ul>
<li>CreateTreeNode&#xFF08;&#x521B;&#x5EFA;&#x4E8C;&#x53C9;&#x6811;&#xFF09;</li>
<li>Traveral&#xFF08;&#x904D;&#x5386;&#x4E8C;&#x53C9;&#x6811;&#xFF09;</li>
<li>preTraveral&#xFF08;&#x524D;&#x5E8F;&#x904D;&#x5386;&#xFF09;</li>
<li>inTraveral&#xFF08;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#xFF09;</li>
<li>postTraveral&#xFF08;&#x540E;&#x5E8F;&#x904D;&#x5386;&#xFF09;</li>
<li>stackPreTraveral&#xFF08;&#x5806;&#x6808;&#x524D;&#x5E8F;&#x904D;&#x5386;&#xFF09;</li>
<li>queuePreTraveral&#xFF08;&#x961F;&#x5217;&#x5C42;&#x6B21;&#x904D;&#x5386;&#xFF09;</li>
</ul>
</li>
</ol>
<h1>2022-02-09</h1>
<ol>
<li>&#x5B8C;&#x6210;&#x4E8C;&#x53C9;&#x5806;<br>
&#x4E8C;&#x53C9;&#x5806;&#x65B9;&#x6CD5;&#x5305;&#x62EC;&#xFF1A;
<ul>
<li>UpAdjust &#xFF08;&#x4E8C;&#x53C9;&#x5806;&#x4E0A;&#x6D6E;&#xFF09;</li>
<li>DownAdjust &#xFF08;&#x4E8C;&#x53C9;&#x5806;&#x4E0B;&#x6C89;&#xFF09;</li>
<li>buildHeap &#xFF08;&#x6784;&#x9020;&#x4E8C;&#x53C9;&#x5806;&#xFF09;</li>
</ul>
</li>
</ol>
<h1>2022-02-10</h1>
<ol>
<li>&#x5B8C;&#x6210;&#x4E8C;&#x53C9;&#x5806;&#x961F;&#x5217;(&#x6700;&#x5927;&#x5806;)<br>
&#x65B9;&#x6CD5;&#x5305;&#x62EC;&#xFF1A;
<ul>
<li>EnQueue&#xFF08;&#x5165;&#x961F;&#xFF09;</li>
<li>DeQueue&#xFF08;&#x51FA;&#x961F;&#xFF09;</li>
<li>UpAdjust&#xFF08;&#x4E0A;&#x6D6E;&#xFF09;</li>
<li>DownAdjust&#xFF08;&#x4E0B;&#x6C89;&#xFF09;</li>
<li>ReSize&#xFF08;&#x6269;&#x5BB9;&#xFF09;</li>
</ul>
</li>
</ol>
<h1>2022-02-13</h1>
<ol>
<li>&#x5192;&#x6CE1;&#x6392;&#x5E8F;<br>
&#x5B66;&#x4E60;&#x5230;&#x7684;&#x5185;&#x5BB9;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#xFF1A;
<ul>
<li>&#x5192;&#x6CE1;&#x7B97;&#x6CD5;&#x7684;&#x4F18;&#x5316;&#x65B9;&#x5F0F;&#xFF0C;&#x5305;&#x62EC;&#x8BBE;&#x7F6E;&#x5DF2;&#x5E8F;&#x6807;&#x8BB0;&#x548C;&#x6392;&#x5E8F;&#x8FB9;&#x754C;</li>
</ul>
</li>
<li>&#x9E21;&#x5C3E;&#x9152;&#x6392;&#x5E8F;(&#x4ECE;&#x5192;&#x6CE1;&#x884D;&#x751F;)<br>
&#x4E86;&#x89E3;&#x5230;&#x9E21;&#x5C3E;&#x9152;&#x7684;&#x7B97;&#x6CD5;&#x539F;&#x7406;&#xFF0C;&#x662F;&#x5982;&#x4F55;&#x4ECE;&#x5192;&#x6CE1;&#x6539;&#x8FDB;&#x8FC7;&#x6765;&#x7684;&#xFF0C;&#x76F8;&#x6BD4;&#x5192;&#x6CE1;&#x7B97;&#x6CD5;&#x4F18;&#x52BF;&#x3002;&#x9E21;&#x5C3E;&#x9152;&#x76F8;&#x6BD4;&#x5192;&#x6CE1;&#x6700;&#x5927;&#x7684;&#x6539;&#x53D8;&#x662F;&#xFF0C;&#x5192;&#x6CE1;&#x6BCF;&#x4E00;&#x8F6E;&#x4F1A;&#x5355;&#x7EAF;&#x53EA;&#x4ECE;&#x5DE6;&#x8FB9;&#x5F00;&#x59CB;&#xFF0C;&#x800C;&#x9E21;&#x5C3E;&#x9152;&#x4E00;&#x8F6E;&#x4ECE;&#x5DE6;&#x8FB9;&#x5F00;&#x59CB;&#xFF0C;&#x76F4;&#x8FBE;&#x672B;&#x5C3E;&#x540E;&#xFF0C;&#x76F4;&#x63A5;&#x4ECE;&#x53F3;&#x8FB9;&#x5F00;&#x59CB;&#x5F80;&#x5DE6;&#x3002;</li>
</ol>
<h1>2022-02-15</h1>
<ol>
<li>&#x5FEB;&#x901F;&#x6392;&#x5E8F;<br>
&#x53CC;&#x8FB9;&#x5FAA;&#x73AF;&#x6CD5;&#x3001;&#x5355;&#x8FB9;&#x5FAA;&#x73AF;&#x6CD5;&#x4EE5;&#x53CA;&#x975E;&#x9012;&#x5F52;&#x5B9E;&#x73B0;</li>
</ol>
<h1>2022-02-16</h1>
<ol>
<li>&#x5806;&#x6392;&#x5E8F;<br>
&#x5728;&#x4E8C;&#x53C9;&#x5806;&#x57FA;&#x7840;&#x4E0A;&#x800C;&#x6765;&#xFF0C;&#x4F8B;&#x5982;&#x6700;&#x5927;&#x5806;&#xFF0C;&#x6BCF;&#x6B21;&#x5220;&#x53BB;&#x9876;&#x70B9;&#xFF0C;&#x7ECF;&#x8FC7;&#x81EA;&#x6211;&#x5806;&#x8C03;&#x6574;&#xFF0C;&#x65B0;&#x9876;&#x70B9;&#x5C31;&#x662F;&#x4EC5;&#x6B21;&#x4E8E;&#x65E7;&#x9876;&#x70B9;&#x7684;&#x6570;&#x3002;</li>
</ol>
<h1>2022-02-19</h1>
<ol>
<li>&#x8BA1;&#x6570;&#x6392;&#x5E8F;<br>
&#x539F;&#x7406;&#x662F;&#x5BF9;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x6570;&#x6309;&#x5176;&#x503C;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;&#xFF0C;&#x5148;&#x5728;&#x672A;&#x6392;&#x5E8F;&#x7684;&#x6570;&#x7EC4;&#x4E2D;&#x627E;&#x5230;&#x6700;&#x5927;&#x7684;&#x503C;&#xFF0C;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x5927;&#x5C0F;&#x4E3A;&#x503C;+1&#x7684;&#x8BA1;&#x6570;&#x6570;&#x7EC4;&#xFF0C;&#x63A5;&#x7740;&#x8FC7;&#x4E00;&#x904D;&#x672A;&#x6392;&#x5E8F;&#x6570;&#x7EC4;&#xFF0C;&#x7EDF;&#x8BA1;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x7684;&#x6570;&#x91CF;&#x3002;&#x6700;&#x540E;&#x6309;&#x7167;&#x8BA1;&#x6570;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x6570;&#x7EC4;&#x3002;
<ul>
<li>&#x4F18;&#x5316;&#xFF1A;&#x6709;&#x4E00;&#x79CD;&#x6781;&#x7AEF;&#x60C5;&#x51B5;&#x6BD4;&#x5982;&#x6570;&#x7EC4;&#x4E2D;&#x53EA;&#x5B58;&#x5728;90-95&#x4E4B;&#x95F4;&#x7684;&#xFF0C;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x524D;90&#x7684;&#x7A7A;&#x95F4;&#x5168;&#x6D6A;&#x8D39;&#x540A;&#x3002;&#x4F18;&#x5316;&#x601D;&#x8DEF;&#x662F;&#x53EF;&#x4EE5;&#x9009;&#x53D6;&#x6700;&#x5927;&#x548C;&#x6700;&#x5C0F;&#x7684;&#x6570;&#xFF0C;&#x83B7;&#x5F97;&#x533A;&#x95F4;&#xFF0C;&#x6839;&#x636E;&#x505A;&#x4E2A;&#x533A;&#x95F4;&#x53BB;&#x5EFA;&#x7ACB;&#x8BA1;&#x6570;&#x6570;&#x7EC4;&#x3002;&#x540C;&#x65F6;&#x4E3A;&#x4E86;&#x533A;&#x5206;&#x76F8;&#x540C;&#x503C;&#x7684;&#x5728;&#x6392;&#x5E8F;&#x540E;&#x6570;&#x7EC4;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x628A;&#x8BA1;&#x6570;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x4E8C;&#x6B21;&#x5904;&#x7406;&#xFF0C;&#x5373;&#x7B2C;&#x4E8C;&#x4F4D;&#x5F00;&#x59CB;&#xFF0C;&#x81EA;&#x5DF1;&#x7684;&#x503C;&#x52A0;&#x4E0A;&#x524D;&#x9762;&#x4E00;&#x4F4D;&#x7684;&#x503C;&#x4F5C;&#x4E3A;&#x65B0;&#x503C;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#x3002;&#x5728;&#x8FDB;&#x884C;&#x8F93;&#x51FA;&#x6392;&#x5E8F;&#x6570;&#x7EC4;&#x65F6;&#xFF0C;&#x6309;&#x539F;&#x6765;&#x6570;&#x7EC4;&#x4ECE;&#x540E;&#x5F80;&#x524D;&#x5F00;&#x59CB;&#x3002;</li>
</ul>
</li>
<li>&#x6876;&#x6392;&#x5E8F;<br>
&#x4E00;&#x4E2A;&#x6876;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x533A;&#x95F4;&#xFF0C;&#x6876;&#x7684;&#x6570;&#x91CF;&#x81EA;&#x5B9A;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;&#x76F4;&#x63A5;&#x662F;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#x3002;&#x5148;&#x627E;&#x5230;&#x6700;&#x5927;&#x6700;&#x5C0F;&#x6570;&#xFF0C;&#x6309;&#x6876;&#x7684;&#x6570;&#x91CF;&#x786E;&#x5B9A;&#x6BCF;&#x4E2A;&#x6876;&#x7684;&#x533A;&#x95F4;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x6570;&#x7EC4;&#x7684;&#x6570;&#x6309;&#x8981;&#x6C42;&#x5B58;&#x653E;&#x5728;&#x5BF9;&#x5E94;&#x7684;&#x6876;&#x533A;&#x95F4;&#x5185;&#x3002;&#x653E;&#x5B8C;&#x540E;&#xFF0C;&#x5BF9;&#x6BCF;&#x4E2A;&#x6876;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;&#x6700;&#x540E;&#x9010;&#x4E2A;&#x6309;&#x6876;&#x8F93;&#x51FA;&#x5C31;&#x662F;&#x6392;&#x5E8F;&#x540E;&#x7684;&#x6570;&#x7EC4;&#x3002;</li>
</ol>
<h1>2022-02-21</h1>
<ol>
<li>&#x5224;&#x65AD;&#x94FE;&#x8868;&#x662F;&#x5426;&#x6709;&#x73AF;<br>
&#x8BBE;&#x7F6E;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#xFF0C;p1&#x548C;p2&#xFF0C;&#x8BA9;&#x8FD9;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#x4EE5;&#x5206;&#x522B;1&#x6B65;&#x548C;2&#x6B65;&#x7684;&#x901F;&#x5EA6;&#x5411;&#x524D;&#x8D70;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5FAA;&#x73AF;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#x5FC5;&#x5B9A;&#x4F1A;&#x6709;&#x76F8;&#x78B0;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;p1=P2&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5224;&#x65AD;&#x51FA;&#x6765;&#x8BE5;&#x94FE;&#x8868;&#x5C31;&#x662F;&#x6709;&#x73AF;&#x7684;&#x3002;</li>
</ol>
<h1>2022-02-22</h1>
<ol>
<li>&#x6700;&#x5C0F;&#x6808;<br>
&#x9664;&#x4E86;&#x539F;&#x672C;&#x7684;&#x6808;&#xFF0C;&#x5728;&#x6B64;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x8F85;&#x52A9;&#x6808;&#xFF0C;&#x8F85;&#x52A9;&#x6808;&#x9664;&#x4E86;&#x4E3A;&#x7A7A;&#x65F6;&#x76F4;&#x63A5;&#x653E;&#x5165;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x5176;&#x4ED6;&#x65F6;&#x5019;&#x5B58;&#x653E;&#x7684;&#x6761;&#x4EF6;&#x662F;&#x6BD4;&#x6808;&#x9876;&#x8981;&#x5C0F;&#x624D;&#x53EF;&#x4EE5;&#x653E;&#x5165;&#x3002;</li>
</ol>
<h1>2022-02-23</h1>
<ol>
<li>&#x6700;&#x5927;&#x516C;&#x7EA6;&#x6570;<br>
&#x6709;&#x8F97;&#x8F6C;&#x76F8;&#x9664;&#x6CD5;&#x548C;&#x66F4;&#x76F8;&#x51CF;&#x635F;&#x672F;&#xFF0C;&#x7B2C;&#x4E00;&#x79CD;&#x78B0;&#x5230;&#x5927;&#x6570;&#x65F6;%&#x53D6;&#x4F59;&#x6548;&#x7387;&#x5DEE;&#xFF0C;&#x7B2C;&#x4E8C;&#x79CD;&#x78B0;&#x5230;10000&#x548C;1&#x8FD9;&#x79CD;&#x6781;&#x7AEF;&#x6548;&#x7387;&#x4E5F;&#x5DEE;&#x3002;&#x628A;&#x4E8C;&#x8005;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#x5C31;&#x662F;&#x73B0;&#x5728;&#x5B9E;&#x73B0;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x5047;&#x8BBE;&#x6709;a&#x548C;b&#xFF0C;&#x5F53;a&#x548C;b&#x90FD;&#x662F;&#x5076;&#x6570;&#x65F6;&#xFF0C;&#x4E24;&#x8005;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x5206;&#x522B;&#x5411;&#x53F3;&#x79FB;&#x52A8;&#x4E00;&#x4F4D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x9664;&#x4EE5;2&#xFF0C;&#x9012;&#x5F52;&#x8C03;&#x7528;GCD&#x51FD;&#x6570;&#x3002;&#x540C;&#x7406;&#xFF0C;&#x5F53;&#x4E8C;&#x8005;&#x4E00;&#x4E2A;&#x5076;&#x6570;&#x4E00;&#x4E2A;&#x5947;&#x6570;&#x65F6;&#xFF0C;&#x5076;&#x6570;&#x90A3;&#x4E2A;&#x9664;2&#xFF0C;&#x5947;&#x6570;&#x4E0D;&#x53D8;&#xFF0C;&#x7EE7;&#x7EED;&#x9012;&#x5F52;&#x3002;&#x5F53;&#x4E8C;&#x8005;&#x540C;&#x65F6;&#x4E3A;&#x5947;&#x6570;&#x65F6;&#xFF0C;&#x5C0F;&#x7684;&#x4F5C;&#x4E3A;&#x65B0;&#x7684;&#x6570;a&#xFF0C;&#x5927;&#x7684;&#x51CF;&#x53BB;&#x5C0F;&#x7684;&#x5F97;&#x5230;&#x7684;&#x6570;&#x4F5C;&#x4E3A;&#x65B0;&#x7684;&#x6570;b&#xFF0C;&#x7EE7;&#x7EED;&#x8C03;&#x7528;GCD&#x9012;&#x5F52;&#x4E0B;&#x53BB;&#x3002;&#x5F53;&#x4E8C;&#x8005;&#x76F8;&#x7B49;&#x65F6;&#xFF0C;&#x5373;&#x8FD9;&#x4E2A;&#x6570;&#x5C31;&#x662F;&#x6700;&#x5927;&#x516C;&#x7EA6;&#x6570;&#xFF0C;&#x7ED3;&#x675F;&#x3002;</li>
</ol>
<h1>2022-02-24</h1>
<ol>
<li>&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x6570;&#x662F;&#x5426;&#x4E3A;2&#x7684;&#x6574;&#x6570;&#x6B21;&#x5E42;<br>
&#x539F;&#x7406;&#x662F;&#x56E0;&#x4E3A;2&#x7684;&#x6B21;&#x65B9;&#x8F6C;&#x6362;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x90FD;&#x662F;1&#x5F00;&#x5934;&#xFF0C;&#x540E;&#x9762;&#x8DDF;&#x7740;n&#x4E2A;0(n&gt;=0)&#xFF0C;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x51CF;1&#x5C31;&#x662F;&#x4E3A;&#x5168;1&#x7684;&#x6570;&#xFF0C;&#x628A;&#x8FD9;&#x4E2A;&#x6570;&#x4E0E;&#x539F;&#x6765;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x76F8;&#x4E0E;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x5FC5;&#x5B9A;&#x4E3A;0&#x3002;</li>
</ol>
<h1>2022-02-28</h1>
<ol>
<li>&#x65E0;&#x5E8F;&#x6570;&#x7EC4;&#x6392;&#x5E8F;&#x540E;&#x7684;&#x6700;&#x5927;&#x76F8;&#x90BB;&#x5DEE;<br>
&#x6709;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x7B2C;&#x4E00;&#x79CD;&#x662F;&#x5148;&#x6392;&#x5E8F;&#x7136;&#x540E;&#x9010;&#x4E2A;&#x8BA1;&#x7B97;&#x5F97;&#x51FA;&#x76F8;&#x5DEE;&#x6700;&#x5927;&#x7684;&#x503C;&#x3002;&#x7B2C;&#x4E8C;&#x79CD;&#x662F;&#x8BA1;&#x6570;&#x6392;&#x5E8F;&#xFF0C;&#x5F97;&#x5230;&#x6700;&#x5927;&#x503C;&#x548C;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x8BA1;&#x7B97;&#x51FA;&#x533A;&#x95F4;&#xFF0C;&#x6839;&#x636E;&#x533A;&#x95F4;&#x5EFA;&#x7ACB;&#x6570;&#x7EC4;&#xFF0C;&#x5FAA;&#x73AF;&#x6570;&#x7EC4;&#x65F6;&#xFF0C;&#x503C;&#x51CF;&#x53BB;min&#x5C31;&#x662F;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x7EC4;&#x4E0B;&#x6807;+1&#xFF0C;&#x6700;&#x540E;&#x5FAA;&#x73AF;&#x8BA1;&#x6570;&#x6570;&#x7EC4;&#xFF0C;&#x5224;&#x65AD;0&#x503C;&#x51FA;&#x73B0;&#x6700;&#x591A;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C31;&#x662F;&#x6700;&#x5927;&#x76F8;&#x90BB;&#x5DEE;&#x3002;&#x7B2C;&#x4E09;&#x79CD;&#x662F;&#x5229;&#x7528;&#x6876;&#x6392;&#x5E8F;&#x7684;&#x539F;&#x7406;&#xFF0C;&#x8BA1;&#x7B97;&#x51FA;&#x6BCF;&#x4E2A;&#x6876;&#x7684;&#x6700;&#x5927;&#x503C;&#x548C;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x6700;&#x5927;&#x76F8;&#x90BB;&#x5DEE;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6876;&#x7684;&#x6700;&#x5927;&#x503C;&#x548C;&#x5B83;&#x53F3;&#x8FB9;&#x6876;&#x7684;&#x6700;&#x5C0F;&#x503C;&#x7684;&#x76F8;&#x5DEE;&#x3002;</li>
</ol>
<h1>2022-03-01</h1>
<ol>
<li>&#x7528;&#x6808;&#x5B9E;&#x73B0;&#x961F;&#x5217;<br>
&#x539F;&#x7406;&#x662F;&#x5229;&#x7528;&#x4E24;&#x4E2A;&#x6808;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x6808;&#x5728;&#x5165;&#x961F;&#x65F6;&#xFF0C;&#x6B63;&#x5E38;&#x5B58;&#x653E;&#xFF0C;&#x76F4;&#x5230;&#x8981;&#x51FA;&#x961F;&#x65F6;&#xFF0C;&#x5C31;&#x628A;&#x7B2C;&#x4E00;&#x4E2A;&#x6808;&#x9010;&#x4E2A;&#x653E;&#x5165;&#x5230;&#x7B2C;&#x4E8C;&#x4E2A;&#x6808;&#x4E2D;&#xFF0C;&#x518D;&#x628A;&#x7B2C;&#x4E8C;&#x4E2A;&#x6808;&#x7684;&#x6808;&#x9876;&#x51FA;&#x6808;&#xFF0C;&#x5C31;&#x8FBE;&#x5230;&#x4E86;&#x961F;&#x5217;&#x7684;&#x6548;&#x679C;&#x3002;</li>
</ol>
<h1>2022-03-02</h1>
<ol>
<li>&#x5BFB;&#x627E;&#x5168;&#x6392;&#x5217;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x6570;<br>
&#x4ECE;&#x540E;&#x5F80;&#x524D;&#xFF0C;&#x627E;&#x5230;&#x9006;&#x5E8F;&#x7684;&#x8FB9;&#x754C;&#xFF0C;&#x5E76;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#xFF0C;&#x63A5;&#x7740;&#x628A;&#x8BE5;&#x8FB9;&#x754C;&#x7684;&#x524D;&#x4E00;&#x4E2A;&#x6570;&#xFF0C;&#x548C;&#x8BE5;&#x9006;&#x5E8F;&#x533A;&#x57DF;&#x4E2D;&#x6700;&#x5C0F;&#x7684;&#x6BD4;&#x5B83;&#x5927;&#x7684;&#x6570;&#x8FDB;&#x884C;&#x4EA4;&#x6362;&#xFF0C;&#x6700;&#x540E;&#x628A;&#x9006;&#x5E8F;&#x533A;&#x57DF;&#x8FDB;&#x884C;&#x9006;&#x5E8F;&#xFF0C;&#x4F7F;&#x5176;&#x6210;&#x4E3A;&#x6B63;&#x5E8F;&#xFF0C;&#x4FBF;&#x5F97;&#x5230;&#x8FD9;&#x4E2A;&#x6570;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x5168;&#x6392;&#x5217;&#x7684;&#x6570;&#x3002;</li>
</ol>
<h1>2022-03-03</h1>
<ol>
<li>&#x5220;&#x53BB;K&#x4E2A;&#x6570;&#x5B57;&#x540E;&#x7684;&#x6700;&#x5C0F;&#x503C;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>